[metadata]
description-file = README.md

[tool:pytest]
filterwarnings =
    ignore:the matrix subclass:PendingDeprecationWarning
markers=
  server: anything that connects to a server
  upload: anything that uploads to a server
  production: any interaction with the production server
